# Assignment_shop

./: Assignment_shop.sln  README.md
Rookie.CustomerSite/: Rookie.CustomerSite.csproj  RookieShop.CustomerSite.csproj  appsettings.json
Rookie.CustomerSite/Controllers/: HomeController.cs
Rookie.CustomerSite/Data/: MyDbContext.cs
Rookie.CustomerSite/Models/: Category.cs  ErrorViewModel.cs
Rookie.CustomerSite/Properties/: launchSettings.json
Rookie.CustomerSite/Views/Home/: Index.cshtml
Rookie.CustomerSite/Views/Shared/: _Layout.cshtml
Rookie.CustomerSite/wwwroot/css/: StyleSheet.css
RookieShop.Application/: RookieShop.Application.csproj
RookieShop.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
RookieShop.Application/Catalog/Products/Dtos/: ProductViewModel.cs
RookieShop.Application/Catalog/Products/Dtos/Manage/: GetProductPagedRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
RookieShop.Application/Catalog/Products/Dtos/Public/: GetProductPagedRequest.cs
RookieShop.Application/Common/: FileStorageService.cs  IStorageService.cs
RookieShop.Application/Dtos/: PagedRequestBase.cs  PagedResult.cs
RookieShop.Application/System/Users/: IUserService.cs  UserService.cs
RookieShop.Backend/: RookieShop.Backend.csproj  WeatherForecast.cs
RookieShop.Backend/Controllers/: WeatherForecastController.cs
RookieShop.Backend/Properties/: launchSettings.json
RookieShop.BackendAPI/: Program.cs  RookieShop.BackendAPI.csproj  appsettings.Development.json  appsettings.json
RookieShop.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
RookieShop.BackendAPI/Models/: ErrorViewModel.cs
RookieShop.BackendAPI/Properties/: launchSettings.json
RookieShop.Data/: RookieShop.Data.csproj  appsettings.json
RookieShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  TransactionConfiguration.cs
RookieShop.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
RookieShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Transaction.cs
RookieShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
RookieShop.Data/Extension/: ModelBuilderExtensions.cs
RookieShop.Data/Migrations/: 20220224063307_initial.Designer.cs  20220224063307_initial.cs  20220224081554_AspNetCoreIdentityDatabase.Designer.cs  20220224081554_AspNetCoreIdentityDatabase.cs  20220224090219_Add_Data_DataSeed.Designer.cs  20220224090219_Add_Data_DataSeed.cs  20220224091802_SeedIdentityUser.Designer.cs  20220224091802_SeedIdentityUser.cs  EShopDbContextModelSnapshot.cs
RookieShop.Shared/: Class1.cs  RookieShop.Shared.csproj
RookieShop.Utilities/: RookieShop.Utilities.csproj
RookieShop.Utilities/Constants/: SystemConstants.cs
RookieShop.Utilities/Exceptions/: EShopException.cs
RookieShop.ViewModels/: RookieShop.ViewModels.csproj
RookieShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
RookieShop.ViewModels/Catalog/Products/: GetManageProductPagedRequest.cs  GetPublicProductPagedRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
RookieShop.ViewModels/Catalog/Products/Manage/: GetProductPagedRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
RookieShop.ViewModels/Catalog/Products/Public/: GetProductPagedRequest.cs
RookieShop.ViewModels/Common/: PagedRequestBase.cs  PagedResult.cs
RookieShop.ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
