<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RookieShop.Data\RookieShop.Data.csproj" />
    <ProjectReference Include="..\RookieShop.Utilities\RookieShop.Utilities.csproj" />
  </ItemGroup>

</Project>
